[gd_scene load_steps=4 format=3 uid="uid://rt2sm3m0cy3x"]

[ext_resource type="PackedScene" uid="uid://cb7idslyr7msi" path="res://Player/joui_jouki.tscn" id="1_gbprf"]
[ext_resource type="Script" uid="uid://3a53vm3xe2mn" path="res://Scenes/StageControl.gd" id="1_lyi4a"]
[ext_resource type="PackedScene" uid="uid://co4sl6jg0g3jc" path="res://Enemy/enemy_test.tscn" id="2_qdsdc"]

[node name="Area_testes" type="Node2D"]
script = ExtResource("1_lyi4a")

[node name="enemy_test" parent="." instance=ExtResource("2_qdsdc")]

[node name="JoJo" parent="." instance=ExtResource("1_gbprf")]
position = Vector2(158, 97)
