[gd_scene load_steps=3 format=3 uid="uid://crsmjcp3fleo6"]

[ext_resource type="Script" uid="uid://ciaj5ylukmy0l" path="res://Nex/nex_control.gd" id="1_iru0d"]
[ext_resource type="Resource" uid="uid://b2ctm548e2uy1" path="res://Nex/nex_inventory.tres" id="2_cy6ob"]

[node name="nex_control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iru0d")
nex_inventory = ExtResource("2_cy6ob")

[node name="Panel" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 72.0
offset_top = 45.0
grow_horizontal = 2
grow_vertical = 2

[node name="VScrollContainer" type="ScrollContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 3
scroll_deadzone = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 2
