[gd_scene load_steps=11 format=3 uid="uid://dghlg2t5h65io"]

[ext_resource type="Script" uid="uid://doyn8tj4dhsos" path="res://Scripts/katana_slash.gd" id="1_y8hrb"]
[ext_resource type="Texture2D" uid="uid://bffcnavf2v1y5" path="res://Assets/Sprites/Bullets/Katana_Slash.png" id="2_y8hrb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hkd31"]
atlas = ExtResource("2_y8hrb")
region = Rect2(0, 0, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctusi"]
atlas = ExtResource("2_y8hrb")
region = Rect2(40, 0, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq0qe"]
atlas = ExtResource("2_y8hrb")
region = Rect2(80, 0, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_slrdh"]
atlas = ExtResource("2_y8hrb")
region = Rect2(120, 0, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqtbr"]
atlas = ExtResource("2_y8hrb")
region = Rect2(160, 0, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d32g"]
atlas = ExtResource("2_y8hrb")
region = Rect2(200, 0, 40, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_dhbbe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkd31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctusi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq0qe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slrdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqtbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d32g")
}],
"loop": false,
"name": &"Attack",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y8hrb"]
size = Vector2(9.5, 19.9787)

[node name="katana_slash_control" type="Node2D"]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_y8hrb")
swing_arc_degrees = -250.0
SPEED = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dhbbe")
animation = &"Attack"
autoplay = "Attack"
frame = 5
frame_progress = 1.0

[node name="katana_slash" type="Area2D" parent="."]
rotation = 0.647725
collision_layer = 4
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="katana_slash"]
position = Vector2(4.75, 9.98935)
shape = SubResource("RectangleShape2D_y8hrb")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="katana_slash" to="." method="_on_katana_slash_body_entered"]
