[gd_scene load_steps=10 format=3 uid="uid://dghlg2t5h65io"]

[ext_resource type="Script" uid="uid://doyn8tj4dhsos" path="res://Scripts/katana_slash.gd" id="1_y8hrb"]
[ext_resource type="Texture2D" uid="uid://bffcnavf2v1y5" path="res://Assets/Sprites/Bullets/Katana_Slash.png" id="2_y8hrb"]
[ext_resource type="Texture2D" uid="uid://d2ud8roy5neb3" path="res://Assets/Sprites/Bullets/Katana_Slash_n.png" id="3_ctusi"]
[ext_resource type="Texture2D" uid="uid://pfb2rye2fxc2" path="res://Assets/Sprites/test_light.png" id="3_hkd31"]

[sub_resource type="CanvasTexture" id="CanvasTexture_ctusi"]
diffuse_texture = ExtResource("2_y8hrb")
normal_texture = ExtResource("3_ctusi")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y8hrb"]
size = Vector2(24.4527, 12.4302)

[sub_resource type="Animation" id="Animation_ctusi"]
resource_name = "Attack"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.083, 0.166, 0.249, 0.332),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_aq0qe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_slrdh"]
_data = {
&"Attack": SubResource("Animation_ctusi"),
&"RESET": SubResource("Animation_aq0qe")
}

[node name="katana_slash_control" type="Node2D"]
position = Vector2(-4.76837e-07, 0)
scale = Vector2(1.5, 1.5)
script = ExtResource("1_y8hrb")
swing_arc_degrees = 250.0
SPEED = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1, -1)
texture = SubResource("CanvasTexture_ctusi")
hframes = 6

[node name="katana_slash" type="Area2D" parent="."]
rotation = 0.647725
collision_layer = 4
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="katana_slash"]
position = Vector2(-12.2264, -6.21508)
shape = SubResource("RectangleShape2D_y8hrb")

[node name="PointLight2D" type="PointLight2D" parent="katana_slash"]
visible = false
position = Vector2(4.71168, 10.6469)
rotation = -0.647725
energy = 0.7
texture = ExtResource("3_hkd31")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_slrdh")
}
autoplay = "Attack"

[connection signal="body_entered" from="katana_slash" to="." method="_on_katana_slash_body_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
