[gd_scene load_steps=10 format=3 uid="uid://cc5kn2v6jb5vg"]

[ext_resource type="Script" uid="uid://d3mnokkel2s34" path="res://LevelNexUp/LevelUp/level_up_reward_control.gd" id="1_v00ii"]
[ext_resource type="PackedScene" uid="uid://bblchyt3gpmw7" path="res://LevelNexUp/LevelUp/level_up_reward_slot.tscn" id="2_bs2m1"]
[ext_resource type="Shader" uid="uid://ct82ji7vckrlf" path="res://Assets/Mats/Focus_item_slot_ui.gdshader" id="3_lfr1l"]
[ext_resource type="Texture2D" uid="uid://5bah6w6toq3h" path="res://Assets/16x16.png" id="4_1ga2j"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ayqrn"]
seed = 3
frequency = 0.03

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_fpsif"]
width = 64
height = 64
noise = SubResource("FastNoiseLite_ayqrn")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1ga2j"]
resource_local_to_scene = true
shader = ExtResource("3_lfr1l")
shader_parameter/textureNoise = SubResource("NoiseTexture2D_fpsif")
shader_parameter/radius = 0.387
shader_parameter/effectControl = 0.226
shader_parameter/burnSpeed = 0.201
shader_parameter/shape = 1.0
shader_parameter/opacityImage = 0.7
shader_parameter/enabled = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jc4ou"]
resource_local_to_scene = true
shader = ExtResource("3_lfr1l")
shader_parameter/textureNoise = SubResource("NoiseTexture2D_fpsif")
shader_parameter/radius = 0.387
shader_parameter/effectControl = 0.226
shader_parameter/burnSpeed = 0.201
shader_parameter/shape = 1.0
shader_parameter/opacityImage = 0.7
shader_parameter/enabled = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mx6pf"]
resource_local_to_scene = true
shader = ExtResource("3_lfr1l")
shader_parameter/textureNoise = SubResource("NoiseTexture2D_fpsif")
shader_parameter/radius = 0.387
shader_parameter/effectControl = 0.226
shader_parameter/burnSpeed = 0.201
shader_parameter/shape = 1.0
shader_parameter/opacityImage = 0.7
shader_parameter/enabled = false

[node name="level_up_reward_control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v00ii")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.173)

[node name="Panel" parent="." instance=ExtResource("2_bs2m1")]
material = SubResource("ShaderMaterial_1ga2j")
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 24.0
offset_top = -61.0
offset_right = 109.0
offset_bottom = 61.0
grow_vertical = 2

[node name="Panel2" parent="." instance=ExtResource("2_bs2m1")]
material = SubResource("ShaderMaterial_jc4ou")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -61.0
offset_right = 45.0
offset_bottom = 61.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel3" parent="." instance=ExtResource("2_bs2m1")]
material = SubResource("ShaderMaterial_mx6pf")
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -103.0
offset_top = -61.0
offset_right = -18.0
offset_bottom = 61.0
grow_horizontal = 0
grow_vertical = 2

[node name="Reroll" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -37.0
offset_top = -21.0
offset_right = -21.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("4_1ga2j")

[node name="Erase" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 26.0
offset_top = -22.0
offset_right = 42.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("4_1ga2j")

[connection signal="pressed" from="Reroll" to="." method="_on_reroll_pressed"]
[connection signal="pressed" from="Erase" to="." method="_on_erase_pressed"]
