[gd_scene load_steps=5 format=3 uid="uid://dj0yu2r3kd46b"]

[ext_resource type="Script" uid="uid://b2g3uu50xp8l3" path="res://Store/store_item.gd" id="1_ls8d4"]
[ext_resource type="Texture2D" uid="uid://h3acbepdqk43" path="res://Assets/32x32.png" id="1_ok7ul"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ls8d4"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.435192, 0.435192, 0.435192, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jtsvr"]
bg_color = Color(1, 1, 1, 1)

[node name="StoreItem" type="PanelContainer"]
script = ExtResource("1_ls8d4")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0.214142, 0.13284, 0, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_ok7ul")

[node name="Button" type="Button" parent="."]
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="."]
modulate = Color(0.8, 0.396078, 0, 1)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_ls8d4")
theme_override_styles/fill = SubResource("StyleBoxFlat_jtsvr")
max_value = 7.0
step = 1.0
fill_mode = 3
show_percentage = false
