[gd_scene load_steps=11 format=3 uid="uid://bblchyt3gpmw7"]

[ext_resource type="Texture2D" uid="uid://h3acbepdqk43" path="res://Assets/32x32.png" id="1_2aduh"]
[ext_resource type="Shader" uid="uid://ct82ji7vckrlf" path="res://Assets/Mats/Focus_item_slot_ui.gdshader" id="1_ayqrn"]
[ext_resource type="Script" uid="uid://c1bncn3txsqm5" path="res://LevelNexUp/level_up_reward_slot.gd" id="1_l3yao"]
[ext_resource type="Theme" uid="uid://cyneqiul8ys8n" path="res://Assets/Themes/theme_item_slots.tres" id="2_fpsif"]
[ext_resource type="Texture2D" uid="uid://5bah6w6toq3h" path="res://Assets/16x16.png" id="3_h2utk"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ayqrn"]
seed = 3
frequency = 0.03

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_fpsif"]
width = 64
height = 64
noise = SubResource("FastNoiseLite_ayqrn")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8gqk8"]
resource_local_to_scene = true
shader = ExtResource("1_ayqrn")
shader_parameter/textureNoise = SubResource("NoiseTexture2D_fpsif")
shader_parameter/radius = 0.387
shader_parameter/effectControl = 0.226
shader_parameter/burnSpeed = 0.201
shader_parameter/shape = 1.0
shader_parameter/opacityImage = 0.7
shader_parameter/enabled = false

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ayqrn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fpsif"]

[node name="Panel" type="Panel"]
material = SubResource("ShaderMaterial_8gqk8")
offset_right = 85.0
offset_bottom = 122.0
scale = Vector2(0.998819, 1.01855)
theme = ExtResource("2_fpsif")
script = ExtResource("1_l3yao")

[node name="ItemIcon" type="TextureRect" parent="."]
layout_mode = 1
offset_left = 2.0
offset_top = 2.0
offset_right = 57.0
offset_bottom = 57.0
texture = ExtResource("1_2aduh")

[node name="level" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -28.0
offset_top = 4.0
offset_right = 28.0
offset_bottom = 24.0
grow_horizontal = 0
scale = Vector2(0.5, 0.5)
bbcode_enabled = true
text = "///////"
horizontal_alignment = 1

[node name="range" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -28.0
offset_top = 12.0
offset_right = 28.0
offset_bottom = 32.0
grow_horizontal = 0
scale = Vector2(0.5, 0.5)
text = "Range"
horizontal_alignment = 1

[node name="cooldown" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -28.0
offset_top = 22.0
offset_bottom = 42.0
grow_horizontal = 0
scale = Vector2(0.5, 0.5)
text = "2.5"
horizontal_alignment = 2

[node name="awaken" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -28.0
offset_top = 50.0
offset_right = 28.0
offset_bottom = 70.0
grow_horizontal = 0
scale = Vector2(0.5, 0.5)
text = "XXXXX"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 74.0
offset_top = 21.0
offset_right = 82.0
offset_bottom = 29.0
texture = ExtResource("3_h2utk")
expand_mode = 1

[node name="description" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -39.5
offset_top = -60.0
offset_right = 120.5
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.5, 0.5)
bbcode_enabled = true

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 85.0
offset_bottom = 123.0
scale = Vector2(1.0068, 1.0047)
theme_override_styles/focus = SubResource("StyleBoxEmpty_ayqrn")
theme_override_styles/normal = SubResource("StyleBoxEmpty_fpsif")

[connection signal="focus_entered" from="Button" to="." method="_on_button_focus_entered"]
[connection signal="focus_exited" from="Button" to="." method="_on_button_focus_exited"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
