[gd_scene load_steps=6 format=3 uid="uid://2kefeofhu81r"]

[ext_resource type="Theme" uid="uid://hufnhce87heq" path="res://Assets/Themes/main_menu.tres" id="1_4idlw"]
[ext_resource type="Texture2D" uid="uid://co0b1bcx16r8j" path="res://Assets/Sprites/Menus/Menu_UI_NineRect.png" id="2_7gq10"]
[ext_resource type="Script" uid="uid://c2k68r2d22rbt" path="res://Menus/options_menu.gd" id="2_svk0v"]
[ext_resource type="PackedScene" uid="uid://dp7mvuxeyhdl4" path="res://Menus/audio_menu.tscn" id="3_7gq10"]
[ext_resource type="PackedScene" uid="uid://uw3sscpqwp07" path="res://Menus/video_menu.tscn" id="5_2mqpc"]

[node name="options_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_4idlw")
script = ExtResource("2_svk0v")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_7gq10")
region_rect = Rect2(0, 0, 16, 16)
patch_margin_left = 2
patch_margin_right = 2
axis_stretch_horizontal = 1

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 14.0
offset_top = -41.0
offset_right = 63.0
offset_bottom = 41.0
grow_vertical = 2
theme_override_constants/separation = 17

[node name="audio" type="Button" parent="NinePatchRect/VBoxContainer"]
layout_mode = 2
focus_neighbor_right = NodePath("../../audio_menu/Sliders/Master")
focus_neighbor_bottom = NodePath("../video")
text = "AUDIO"

[node name="video" type="Button" parent="NinePatchRect/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../audio")
focus_neighbor_right = NodePath("../../video_menu/VBoxContainer2/resolution")
focus_neighbor_bottom = NodePath("../mix")
text = "VIDEO
"

[node name="mix" type="Button" parent="NinePatchRect/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../video")
focus_neighbor_bottom = NodePath("../../back")
text = "MIX
"

[node name="audio_menu" parent="NinePatchRect" instance=ExtResource("3_7gq10")]
layout_mode = 1
anchors_preset = 8
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 24.0
offset_right = 24.0
scale = Vector2(0.7, 0.7)

[node name="video_menu" parent="NinePatchRect" instance=ExtResource("5_2mqpc")]
visible = false
layout_mode = 1
offset_left = 29.0
offset_top = 22.0
offset_right = 29.0
offset_bottom = 22.0
scale = Vector2(0.7, 0.7)

[node name="resolution" parent="NinePatchRect/video_menu/VBoxContainer2" index="0"]
focus_neighbor_left = NodePath("../../../VBoxContainer/video")

[node name="fullscreen" parent="NinePatchRect/video_menu/VBoxContainer2" index="1"]
focus_neighbor_left = NodePath("../../../VBoxContainer/video")

[node name="borderless" parent="NinePatchRect/video_menu/VBoxContainer2" index="2"]
focus_neighbor_left = NodePath("../../../VBoxContainer/video")

[node name="Vsync" parent="NinePatchRect/video_menu/VBoxContainer2" index="3"]
focus_neighbor_left = NodePath("../../../VBoxContainer/video")

[node name="back" type="Button" parent="NinePatchRect"]
layout_mode = 0
offset_left = 8.0
offset_top = 145.0
offset_right = 52.0
offset_bottom = 185.0
focus_neighbor_bottom = NodePath(".")
text = "Voltar"

[connection signal="focus_entered" from="NinePatchRect/VBoxContainer/audio" to="." method="_on_audio_focus_entered"]
[connection signal="focus_entered" from="NinePatchRect/VBoxContainer/video" to="." method="_on_video_focus_entered"]
[connection signal="focus_entered" from="NinePatchRect/VBoxContainer/mix" to="." method="_on_mix_focus_entered"]
[connection signal="focus_entered" from="NinePatchRect/back" to="." method="_on_back_focus_entered"]
[connection signal="focus_exited" from="NinePatchRect/back" to="." method="_on_back_focus_exited"]
[connection signal="pressed" from="NinePatchRect/back" to="." method="_on_back_pressed"]

[editable path="NinePatchRect/audio_menu"]
[editable path="NinePatchRect/video_menu"]
