[gd_scene load_steps=2 format=3 uid="uid://4ifxijn6dyju"]

[ext_resource type="Script" uid="uid://dxwcvqqckxk65" path="res://Pointer/pointer.gd" id="1_hwnuy"]

[node name="Pointer" type="Node2D"]
script = ExtResource("1_hwnuy")

[node name="Arrow" type="Sprite2D" parent="."]
position = Vector2(46, 0)
rotation = 1.5708
