[gd_scene load_steps=19 format=3 uid="uid://bnwqpyn3evyj6"]

[ext_resource type="Script" uid="uid://e7y4tlymlxpf" path="res://Player/character.gd" id="1_gj76y"]
[ext_resource type="Resource" uid="uid://wdrqyuqh4qhx" path="res://Player/Resources/joui_jouki.tres" id="2_li66o"]
[ext_resource type="Texture2D" uid="uid://b1ne32rvnh0li" path="res://Assets/Sprites/Characters/JouiJouki_Bottom.png" id="3_bi27d"]
[ext_resource type="Texture2D" uid="uid://nbgj3xscmp6k" path="res://Assets/Sprites/Characters/JouiJouki_Upper.png" id="4_8kvql"]
[ext_resource type="Texture2D" uid="uid://oufmm3xtp7rq" path="res://Assets/Sprites/Characters/JouiJouki_Bottom_n.png" id="4_li66o"]
[ext_resource type="Script" uid="uid://dwdmwmbppw6tu" path="res://Weapon/weapon.gd" id="5_6v8rf"]
[ext_resource type="Texture2D" uid="uid://brw7cccp7gvy7" path="res://Assets/Sprites/Characters/JouiJouki_Upper_n.png" id="6_bi27d"]
[ext_resource type="Resource" uid="uid://cms4kkdj6bfdr" path="res://Weapon/Resources/katana_erosiva.tres" id="6_l7cgl"]
[ext_resource type="PackedScene" uid="uid://dghlg2t5h65io" path="res://Weapon/Bullets/katana_slash.tscn" id="7_7lihg"]
[ext_resource type="PackedScene" uid="uid://4ifxijn6dyju" path="res://Pointer/Pointer.tscn" id="8_81csu"]
[ext_resource type="PackedScene" uid="uid://bh571nsqy51e0" path="res://Drops/player_collect_area.tscn" id="11_s1hos"]

[sub_resource type="CanvasTexture" id="CanvasTexture_bi27d"]
diffuse_texture = ExtResource("3_bi27d")
normal_texture = ExtResource("4_li66o")

[sub_resource type="CanvasTexture" id="CanvasTexture_8kvql"]
diffuse_texture = ExtResource("4_8kvql")
normal_texture = ExtResource("6_bi27d")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bl1y4"]
radius = 4.0
height = 14.0

[sub_resource type="Animation" id="Animation_6v8rf"]
resource_name = "Attack"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Upper:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.083, 0.166, 0.249, 0.332, 0.415, 0.49),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 5, 4, 3, 2, 1, 0]
}

[sub_resource type="Animation" id="Animation_li66o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bottom:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Upper:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_mbuau"]
resource_name = "Walking"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bottom:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.083, 0.166, 0.249, 0.332, 0.415, 0.498, 0.581, 0.664, 0.747, 0.83, 0.913),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gj76y"]
_data = {
&"Attack": SubResource("Animation_6v8rf"),
&"RESET": SubResource("Animation_li66o"),
&"Walking": SubResource("Animation_mbuau")
}

[node name="JoJo" type="CharacterBody2D" groups=["Player"]]
z_index = 2
texture_filter = 1
collision_layer = 2
collision_mask = 0
script = ExtResource("1_gj76y")
character_data = ExtResource("2_li66o")

[node name="Bottom" type="Sprite2D" parent="."]
texture = SubResource("CanvasTexture_bi27d")
hframes = 6

[node name="Upper" type="Sprite2D" parent="."]
position = Vector2(8, 0)
texture = SubResource("CanvasTexture_8kvql")
hframes = 6

[node name="main_weapon" type="Node2D" parent="."]
script = ExtResource("5_6v8rf")
weapon_stats = ExtResource("6_l7cgl")
bullet_scene = ExtResource("7_7lihg")

[node name="Pointer" parent="." instance=ExtResource("8_81csu")]
visible = false

[node name="hurtbox" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_bl1y4")
debug_color = Color(1, 0.166925, 0.296297, 0.42)

[node name="animAttack" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_gj76y")
}

[node name="animWalk" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_gj76y")
}

[node name="player_collect_area" parent="." instance=ExtResource("11_s1hos")]
visible = false

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 10.0
