[gd_scene load_steps=9 format=3 uid="uid://b6r84gtpkxy1h"]

[ext_resource type="Texture2D" uid="uid://h3acbepdqk43" path="res://Assets/32x32.png" id="1_6ytmn"]
[ext_resource type="Script" uid="uid://bf3mn7c4ngvai" path="res://Player/player_ui.gd" id="1_ced3y"]
[ext_resource type="Texture2D" uid="uid://5bah6w6toq3h" path="res://Assets/16x16.png" id="2_6noqq"]
[ext_resource type="Script" uid="uid://c5hfqx8fh70gk" path="res://Player/hp.gd" id="2_j43l2"]
[ext_resource type="Texture2D" uid="uid://dyuihfrsskfis" path="res://Assets/Sprites/nex_bar_back.png" id="3_r1esw"]
[ext_resource type="Texture2D" uid="uid://smwp5tanrxa8" path="res://Assets/Sprites/nex_bar_over1.png" id="4_bw1dt"]
[ext_resource type="Texture2D" uid="uid://dvxcccufaea25" path="res://Assets/Sprites/nex_bar_progress1.png" id="5_bw1dt"]
[ext_resource type="Script" uid="uid://b7cc3k6wujix" path="res://Player/nex_progress.gd" id="8_kvjnj"]

[node name="Player_UI" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ced3y")

[node name="hp" type="ProgressBar" parent="Control"]
layout_mode = 0
offset_left = 36.0
offset_top = 2.0
offset_right = 113.0
offset_bottom = 11.0
value = 3.0
show_percentage = false
script = ExtResource("2_j43l2")

[node name="hp_label" type="Label" parent="Control/hp"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -27.5
offset_top = 1.0
offset_right = 83.5
offset_bottom = 17.0
grow_horizontal = 2
scale = Vector2(0.5, 0.5)
text = "04/13"
horizontal_alignment = 1

[node name="portrait" type="TextureRect" parent="Control"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 34.0
offset_bottom = 34.0
texture = ExtResource("1_6ytmn")

[node name="items_portrait" type="GridContainer" parent="Control"]
layout_mode = 0
offset_left = 55.0
offset_top = 13.0
offset_right = 152.0
offset_bottom = 49.0
scale = Vector2(0.6, 0.6)
columns = 5

[node name="TextureRect" type="TextureRect" parent="Control/items_portrait"]
layout_mode = 2
texture = ExtResource("2_6noqq")

[node name="TextureRect2" type="TextureRect" parent="Control/items_portrait"]
layout_mode = 2
texture = ExtResource("2_6noqq")

[node name="TextureRect3" type="TextureRect" parent="Control/items_portrait"]
layout_mode = 2
texture = ExtResource("2_6noqq")

[node name="TextureRect4" type="TextureRect" parent="Control/items_portrait"]
layout_mode = 2
texture = ExtResource("2_6noqq")

[node name="TextureRect5" type="TextureRect" parent="Control/items_portrait"]
layout_mode = 2
texture = ExtResource("2_6noqq")

[node name="TextureRect6" type="TextureRect" parent="Control/items_portrait"]
layout_mode = 2
texture = ExtResource("2_6noqq")

[node name="TextureRect7" type="TextureRect" parent="Control/items_portrait"]
layout_mode = 2
texture = ExtResource("2_6noqq")

[node name="TextureRect8" type="TextureRect" parent="Control/items_portrait"]
layout_mode = 2
texture = ExtResource("2_6noqq")

[node name="TextureRect9" type="TextureRect" parent="Control/items_portrait"]
layout_mode = 2
texture = ExtResource("2_6noqq")

[node name="TextureRect10" type="TextureRect" parent="Control/items_portrait"]
layout_mode = 2
texture = ExtResource("2_6noqq")

[node name="nex_progress" type="TextureProgressBar" parent="Control"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 0
offset_left = 35.0
offset_top = 14.0
offset_right = 73.0
offset_bottom = 52.0
scale = Vector2(0.5, 0.5)
max_value = 5.0
fill_mode = 8
radial_initial_angle = 180.0
nine_patch_stretch = true
texture_under = ExtResource("3_r1esw")
texture_over = ExtResource("4_bw1dt")
texture_progress = ExtResource("5_bw1dt")
tint_under = Color(1, 1, 1, 0.533)
script = ExtResource("8_kvjnj")
