[gd_scene load_steps=2 format=3 uid="uid://uw3sscpqwp07"]

[ext_resource type="Script" uid="uid://brw1k5bq4qhoj" path="res://Menus/Video/video_menu.gd" id="1_ionag"]

[node name="video_menu" type="Control"]
layout_mode = 3
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ionag")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -54.0
offset_right = 6.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 13

[node name="resolutions" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Resoluções"

[node name="fullscreen" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Tela Cheia"

[node name="borderless" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Sem Bordas"

[node name="vsync" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "VSync"

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 36.0
offset_right = 56.0
offset_bottom = 140.0
theme_override_constants/separation = 5

[node name="resolution" type="OptionButton" parent="VBoxContainer2"]
layout_mode = 2
focus_neighbor_top = NodePath("../Vsync")
focus_neighbor_bottom = NodePath("../fullscreen")

[node name="fullscreen" type="CheckBox" parent="VBoxContainer2"]
layout_mode = 2
focus_neighbor_top = NodePath("../resolution")
focus_neighbor_bottom = NodePath("../borderless")

[node name="borderless" type="CheckBox" parent="VBoxContainer2"]
layout_mode = 2
focus_neighbor_top = NodePath("../fullscreen")
focus_neighbor_bottom = NodePath("../Vsync")

[node name="Vsync" type="CheckBox" parent="VBoxContainer2"]
layout_mode = 2
focus_neighbor_top = NodePath("../borderless")
focus_neighbor_bottom = NodePath("../resolution")

[connection signal="item_selected" from="VBoxContainer2/resolution" to="." method="_on_resolution_item_selected"]
[connection signal="toggled" from="VBoxContainer2/fullscreen" to="." method="_on_fullscreen_toggled"]
[connection signal="toggled" from="VBoxContainer2/borderless" to="." method="_on_borderless_toggled"]
[connection signal="toggled" from="VBoxContainer2/Vsync" to="." method="_on_vsync_toggled"]
