[gd_scene load_steps=11 format=3 uid="uid://blmlquib0igj0"]

[ext_resource type="Theme" uid="uid://cyneqiul8ys8n" path="res://Assets/Themes/theme_item_slots.tres" id="1_dtafu"]
[ext_resource type="Script" uid="uid://c2xnk7l88ncwk" path="res://Inventory/Item Slot/item_slot_ui.gd" id="2_6bla5"]
[ext_resource type="Texture2D" uid="uid://p06oh5m44oeo" path="res://Assets/Sprites/Inventory_items/item_slot_ui_placeholder.png" id="3_dtafu"]
[ext_resource type="Shader" uid="uid://ct82ji7vckrlf" path="res://Assets/Mats/Focus_item_slot_ui.gdshader" id="4_6bla5"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6bla5"]
seed = 3
frequency = 0.04

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_87rga"]
width = 64
height = 64
noise = SubResource("FastNoiseLite_6bla5")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6bla5"]
resource_local_to_scene = true
shader = ExtResource("4_6bla5")
shader_parameter/textureNoise = SubResource("NoiseTexture2D_87rga")
shader_parameter/radius = 0.4
shader_parameter/effectControl = 0.309
shader_parameter/burnSpeed = 0.076
shader_parameter/shape = 1.0
shader_parameter/opacityImage = 0.7
shader_parameter/enabled = false

[sub_resource type="FastNoiseLite" id="FastNoiseLite_87rga"]
seed = 3
frequency = 0.04

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_6bla5"]
width = 64
height = 64
noise = SubResource("FastNoiseLite_87rga")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_87rga"]
resource_local_to_scene = true
shader = ExtResource("4_6bla5")
shader_parameter/textureNoise = SubResource("NoiseTexture2D_6bla5")
shader_parameter/radius = 0.45
shader_parameter/effectControl = 0.35
shader_parameter/burnSpeed = 0.08
shader_parameter/shape = 0.72
shader_parameter/opacityImage = 1.0
shader_parameter/enabled = false

[node name="item_slot_ui" type="Panel"]
material = SubResource("ShaderMaterial_6bla5")
custom_minimum_size = Vector2(245, 32)
offset_right = 245.0
offset_bottom = 32.0
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 2
theme = ExtResource("1_dtafu")
script = ExtResource("2_6bla5")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
offset_left = 1.0
offset_right = 485.0
offset_bottom = 64.0
scale = Vector2(0.5, 0.5)
theme_override_constants/separation = 6

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
material = SubResource("ShaderMaterial_87rga")
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("3_dtafu")

[node name="Label" type="Label" parent="HBoxContainer/TextureRect"]
layout_mode = 0
offset_left = 22.0
offset_top = 50.0
offset_right = 62.0
offset_bottom = 66.0
text = "0"
horizontal_alignment = 2

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer"]
custom_minimum_size = Vector2(410, 32)
layout_mode = 2
bbcode_enabled = true
text = "dasldkjhasdaksj lçdajks dlask d lkdasj dlas laskjd las daslkdjas ldkjas ldas jdlasj dlaskj dçlasjd çasld jasçl dasjlçkd aslçd asjlçdk aslçdkasj dlçaskj dlçasjd aslçkd as"
fit_content = true
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="focus_entered" from="Button" to="." method="_on_button_focus_entered"]
[connection signal="focus_exited" from="Button" to="." method="_on_button_focus_exited"]
[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
